{
  "name": "tfjs-recycling",
  "version": "0.0.1",
  "description": "Image recognition for easier recycling",
  "author": "Charlie Gerard",
  "license": "MIT",
  "private": false,
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "clean": "rm -rf public/bundle.js",
    "clean-all": "rm -rf public/bundle.js node_modules"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^0.1.1",
    "@tensorflow-models/mobilenet": "^0.2.2",
    "@tensorflow/tfjs": "0.15.3",
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.11",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^2.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
